server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${postgresql://cybercrime_mern_user:oVwDe2FVSuSAc3hmrAalzc8YBqbsFf7e@dpg-d5kb994oud1c73efrigg-a/cybercrime_mern}:${5432}/${cybercrime}
spring.datasource.username=${cybercrime_mern_user}
spring.datasource.password=${oVwDe2FVSuSAc3hmrAalzc8YBqbsFf7e}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
