server.port=${PORT:8080}

spring.datasource.url=${postgresql://cybercrime_mern_user:oVwDe2FVSuSAc3hmrAalzc8YBqbsFf7e@dpg-d5kb994oud1c73efrigg-a/cybercrime_mern}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
